<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text operations</title>

    <style>
        .heading {
            text-align: center;
            color: #1f3d7a;
        }

        .div1 {
            background-color: #9999e6;
            height: 380px;
            width: 900px;
            display: block;
            margin: 0px auto;
            padding-top: 30px;
            border-radius: 30px 30px 30px 30px;

        }

        .box {
            display: flex;
            flex-direction: column;
            margin: 0px auto;
            width: 700px;
            height: 90px;
            margin-top: 10px;
            border-radius: 20px;
            border: none;
            text-align: center;
            font-size: 18px;
            margin-bottom: 30px;

        }

        .div2 {
            display: flex;
            flex-direction: row;
            margin: 0px auto;
            margin-top: 50px;
            width: 700px;
            justify-content: space-around;
        }

        .btn {
            height: 30px;
            width: 130px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #32579d;
            color: white;
            transition: 0.4s;
        }

        /*------For small scrren------*/

        @media screen and (min-width: 0px) and (max-width: 271px) {

            .heading {
                text-align: center;
                font-size: 20px;
                color: #1f3d7a;
            }

            .div1 {
                background-color: #9999e6;
                height: 300px;
                width: 250px;
                display: flex;
                flex-wrap: wrap;
                margin: 0px auto;
                padding-top: 10px;
                border-radius: 15px 15px 15px 15px;

            }

            .box {
                display: flex;
                flex-direction: column;
                margin: 0px auto;
                width: 180px;
                height: 40px;
                margin-top: 10px;
                border-radius: 20px;
                border: none;
                text-align: center;
                font-size: 18px;


            }

        }

        .div2 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 0px auto;
            margin-top: 10px;
            width: 10px;
            justify-content: space-around;


        }

        .btn {
            height: 18px;
            width: 30px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
        }

        /*------For small Devices------*/

        @media screen and (min-width: 272px) and (max-width: 599px) {

            .heading {
                text-align: center;
                font-size: 20px;
                color: #1f3d7a;
            }

            .div1 {
                background-color: #9999e6;
                height: 300px;
                width: 250px;
                display: flex;
                flex-wrap: wrap;
                margin: 0px auto;
                padding-top: 10px;
                border-radius: 15px 15px 15px 15px;

            }

            .box {
                display: flex;
                flex-direction: column;
                margin: 0px auto;
                width: 180px;
                height: 40px;
                margin-top: 10px;
                border-radius: 20px;
                border: none;
                text-align: center;
                font-size: 18px;


            }

        }

        .div2 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 0px auto;
            margin-top: 10px;
            width: 100px;
            justify-content: space-around;


        }

        .btn {
            height: 28px;
            width: 115px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
        }

        /*------For Phone Devices------*/

        @media screen and (min-width: 600px) and (max-width: 768px) {

            .heading {
                text-align: center;
                font-size: 30px;
                color: #1f3d7a;
            }

            .div1 {
                background-color: #9999e6;
                height: 300px;
                width: 540px;
                display: flex;
                flex-wrap: wrap;
                margin: 0px auto;
                padding-top: 10px;
                border-radius: 30px 30px 30px 30px;

            }

            .box {
                display: flex;
                flex-direction: column;
                margin: 0px auto;
                width: 450px;
                height: 50px;
                margin-top: 10px;
                border-radius: 20px;
                border: none;
                text-align: center;
                font-size: 18px;

            }

        }

        .div2 {
            display: flex;
            flex-direction: row;
            margin: 0px auto;
            margin-top: 10px;
            width: 500px;
            justify-content: space-around;


        }

        .btn {
            height: 28px;
            width: 115px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
        }


        /*------For Tablet Devices------*/

        @media screen and (min-width: 769px) and (max-width: 992px) {

            .heading {
                text-align: center;
                font-size: 25px;
                color: #1f3d7a;
            }

            .div1 {
                background-color: #9999e6;
                height: 300px;
                width: 700px;
                display: flex;
                flex-wrap: wrap;
                margin: 0px auto;
                padding-top: 10px;
                border-radius: 30px 30px 30px 30px;

            }

            .box {
                display: flex;
                flex-direction: column;
                margin: 0px auto;
                width: 500px;
                height: 70px;
                margin-top: 20px;
                border-radius: 20px;
                border: none;
                text-align: center;
                font-size: 18px;

            }

        }

        .div2 {
            display: flex;
            flex-direction: row;
            margin: 0px auto;
            margin-top: 10px;
            width: 500px;
            justify-content: space-around;


        }

        .btn {
            height: 28px;
            width: 115px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <h1 class="heading">Text Operations</h1>
    <div class="div1">
        <input type="text" id="input" class="box" placeholder="Input text">
        <input type="text" id="output" class="box" placeholder="Output text">

        <div class="div2">

            <button type="button" id="btn" class="btn" onclick="convert('uppercase')">UpperCase</button>
            <button type="button" id="btn" class="btn" onclick="convert('lowercase')">LowerCase</button>
            <button type="button" id="btn" class="btn" onclick="convert('wordcount')">WordCount</button>
            <button type="button" id="btn" class="btn" onclick="convert('charactercount')">CharacterCount</button>

        </div>
    </div>


    <script>

        function convert(op) {

            const inputElement = document.getElementById('input');
            const outputElement = document.getElementById('output');

            switch (op) {

                case "uppercase":
                    outputElement.value = inputElement.value.toUpperCase();
                    break;

                case "lowercase":
                    outputElement.value = inputElement.value.toLowerCase();
                    break;

                case "wordcount":
                    const totalWords = inputElement.value.split(" ").length;

                    outputElement.value = `Word count: ${totalWords}`;
                    break;

                case "charactercount":
                    const totalcharacter = inputElement.value.length;
                    outputElement.value = `Character Count: ${totalcharacter}`;
                    break;

            }
        }

    </script>

</body>

</html>